# santander-fullstack-developer

./: README.md
spring+angular/: .gitignore  README.md  test.json
spring-boot/access-control-api/: README.md  build.gradle  settings.gradle
spring-boot/access-control-api/src/main/java/com/dio/accesscontrolapi/: AccessControlApiApplication.java
spring-boot/access-control-api/src/main/java/com/dio/accesscontrolapi/controller/: CompanyController.java  EntryController.java  UserController.java  WorkloadController.java
spring-boot/access-control-api/src/main/java/com/dio/accesscontrolapi/model/: AccessLevel.java  BankTime.java  Calendar.java  Company.java  DateType.java  Entry.java  Location.java  Occurrence.java  User.java  UserCategory.java  Workload.java
spring-boot/access-control-api/src/main/java/com/dio/accesscontrolapi/repository/: AccessLevelRepository.java  BankTimeRepository.java  CalendarRepository.java  CompanyRepository.java  DateTypeRepository.java  EntryRepository.java  LocationRepository.java  OccurrenceRepository.java  UserCategoryRepository.java  UserRepository.java  WorkloadRepository.java
spring-boot/access-control-api/src/main/java/com/dio/accesscontrolapi/service/: AccessLevelService.java  BankTimeService.java  CalendarService.java  CompanyService.java  DateTypeService.java  EntryService.java  LocationService.java  OccurrenceService.java  UserCategoryService.java  UserService.java  WorkloadService.java
spring-boot/access-control-api/src/main/java/com/dio/accesscontrolapi/swagger/: SwaggerConfig.java
spring-boot/access-control-api/src/main/resources/: application-dev.yml  application-prod.yml
spring-boot/access-control-api/src/test/java/com/dio/accesscontrolapi/: AccessControlApiApplicationTests.java
spring-cloud/: README.md  docker-compose.yml  (+1 more)
spring-cloud/product-catalog/: build.gradle
spring-cloud/product-catalog/src/main/java/com/digitalinnovation/one/productcatalog/: ProductCatalogApplication.java
spring-cloud/product-catalog/src/main/java/com/digitalinnovation/one/productcatalog/config/: ElasticSearchConfig.java
spring-cloud/product-catalog/src/main/java/com/digitalinnovation/one/productcatalog/controller/: ProductController.java
spring-cloud/product-catalog/src/main/java/com/digitalinnovation/one/productcatalog/model/: Product.java
spring-cloud/product-catalog/src/main/java/com/digitalinnovation/one/productcatalog/repository/: ProductRepository.java
spring-cloud/product-catalog/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/product-catalog/src/test/java/com/digitalinnovation/one/productcatalog/: ProductCatalogApplicationTests.java
(+150 files in other folders)
